server {
  listen 80;
  server_name _;

  location /static/ {
    alias /app/static/;
    access_log off;
    expires 30d;
  }

  location / {
    proxy_pass         http://web:8000;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
    client_max_body_size 10m;
  }

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml;
  gzip_min_length 1024;
}
